{
  "name": "express-handlebars-sections",
  "version": "1.0.1",
  "description": "Include Handlebar Helper to manage sections in layouts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "handlebar",
    "express",
    "layouts",
    "sections",
    "express-handlebars"
  ],
  "author": "cyberxander90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberxander90/express-handlebars-sections/issues"
  },
  "homepage": "https://github.com/cyberxander90/express-handlebars-sections",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberxander90/express-handlebars-sections.git"
  }
}
